{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-7ODRJRG;Initial Catalog=CRUD_MVC_SQL;Integrated Security=True;Encrypt=False"
    }
}
